<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>appt-appter</artifactId>
        <groupId>live.appt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>appt-appter-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>live.appt</groupId>
            <artifactId>appt-appter-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>live.appt</groupId>
            <artifactId>appt-appter-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>live.appt</groupId>
            <artifactId>appt-appter-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <jdbc_url><![CDATA[jdbc:postgresql://192.168.1.53:5432/appt]]></jdbc_url>
                <jdbc_username>root</jdbc_username>
                <jdbc_password>root</jdbc_password>

                <dubbo_zk_url>123.57.47.97:2181</dubbo_zk_url>
                <dubbo_group>test</dubbo_group>

                <log_root>stdout,stdout,info,warn,error</log_root>
                <log_dir>express-settlement/logs</log_dir>
            </properties>
        </profile>

        <profile>
            <id>alpha</id>
            <properties>
                <jdbc_url><![CDATA[jdbc:mysql://10.44.35.47:3306/express?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull]]></jdbc_url>
                <jdbc_username>root</jdbc_username>
                <jdbc_password>JSKZ-fc4b679d0%</jdbc_password>

                <dubbo_zk_url>10.165.124.97:2181</dubbo_zk_url>
                <dubbo_group>alpha</dubbo_group>

                <log_root>info,info,warn,error</log_root>
                <log_dir>logs</log_dir>
            </properties>
        </profile>

        <profile>
            <id>production</id>
            <properties>
                <jdbc_url><![CDATA[jdbc:mysql://rdsyl2a3q3040t9bd211.mysql.rds.aliyuncs.com:3306/express?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull]]></jdbc_url>
                <jdbc_username>express_rw</jdbc_username>
                <jdbc_password></jdbc_password>

                <dubbo_zk_url>10.171.40.34:2181,10.172.229.9:2181,10.171.100.242:2181</dubbo_zk_url>
                <dubbo_group>product</dubbo_group>

                <!-- log -->
                <log_root>info,info,warn,error</log_root>
                <log_dir>logs</log_dir>
            </properties>
        </profile>
    </profiles>

</project>