<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>appt</artifactId>
        <groupId>live.appt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>appt-appter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>appt-appter-api</module>
        <module>appt-appter-common</module>
        <module>appt-appter-dao</module>
        <module>appt-appter-service</module>
    </modules>


</project>