#default
log4j.rootLogger=${log_root}

#console log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%-5p - %d{yyyy-MM-dd HH:mm:ss} [%t]%l -- %m%n
#log4j.appender.stdout.layout.conversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} --  %m%n

#adapter log
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.conversionPattern=%-5p - %d{yyyy-MM-dd HH:mm:ss} [%t]%l -- %m%n
log4j.appender.info.file=${log_dir}/info.log
log4j.appender.info.Threshold=INFO
log4j.appender.info.append=true
log4j.appender.info.encoding=UTF-8
log4j.appender.info.datePattern='.'yyyy-MM-dd'.log'

#adapter log
log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.conversionPattern=%-5p - %d{yyyy-MM-dd HH:mm:ss} [%t]%l -- %m%n
log4j.appender.warn.file=${log_dir}/warn.log
log4j.appender.warn.Threshold = WARN
log4j.appender.warn.append=true
log4j.appender.warn.encoding=UTF-8
log4j.appender.warn.datePattern='.'yyyy-MM-dd'.log'

#adapter log
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.conversionPattern=%-5p - %d{yyyy-MM-dd HH:mm:ss} [%t]%l -- %m%n
log4j.appender.error.file=${log_dir}/error.log
log4j.appender.error.Threshold = ERROR
log4j.appender.error.append=true
log4j.appender.error.encoding=UTF-8
log4j.appender.error.datePattern='.'yyyy-MM-dd'.log'

#packages
log4j.logger.org.springframework=WARN
log4j.logger.com.alibaba.dubbo=WARN
log4j.logger.org.apache.zookeeper=WARN


